{
  "name": "ecg-edu-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:web": "npm run dev -w @ecg-edu/web",
    "dev:api": "npm run start:dev -w @ecg-edu/api",
    "build": "npm run build -w @ecg-edu/shared && npm run build -w @ecg-edu/api && npm run build -w @ecg-edu/web",
    "lint": "npm run lint -w @ecg-edu/shared && npm run lint -w @ecg-edu/api && npm run lint -w @ecg-edu/web",
    "typecheck": "npm run typecheck -w @ecg-edu/shared && npm run typecheck -w @ecg-edu/api && npm run typecheck -w @ecg-edu/web",
    "test": "npm run test -w @ecg-edu/api",
    "test:e2e": "npm run test:e2e -w @ecg-edu/api",
    "check": "npm run typecheck && npm test && npm run build",
    "db:migrate": "node scripts/db-migrate.cjs",
    "db:seed": "npm run build -w @ecg-edu/shared && npm run build -w @ecg-edu/api && node scripts/db-seed.cjs",
    "test:postgres": "npm run build -w @ecg-edu/shared && npm run build -w @ecg-edu/api && node --test apps/api/test/postgres/*.test.cjs",
    "build:demo": "npm run build -w @ecg-edu/shared && NEXT_PUBLIC_DEMO_MODE=true NEXT_PUBLIC_BASE_PATH=/ecg-edu npm run build -w @ecg-edu/web",
    "test:demo": "npm run test:demo -w @ecg-edu/web"
  },
  "overrides": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "postcss": "8.5.28",
    "sharp": "0.35.4",
    "body-parser": "2.3.0",
    "qs": "6.16.0",
    "nanoid": "3.3.19",
    "multer": "2.4.0"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
